.app {
  height: 100vh;
  overflow-x: hidden;
}

.app__header {
  position: sticky;
}

.app__body {
  margin: 2%;
  padding: 5% 10% 1%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 910px) {
  .app__body {
    justify-content: center;
    flex-wrap: wrap;
  }

  .app__contactCard,
  .app__chatUi {
    margin-top: 3%;
    flex: 1;
  }
}

.app__welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 30px;
  height: 50vh;
}

.app__welcome > p {
  font-size: xx-large;
}

.app__contactsBar {
  flex: 0.4;
}

.app__contactCard,
.app__chatUi {
  flex: 0.5;
  margin-top: 4rem;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, #bc4e9c);
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(transparent, #f80759);
}
